# Flask
FLASK_APP=backend.app:create_app()
FLASK_ENV=development
FLASK_MIGRATE=1

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Nakshath7031
POSTGRES_DB=infinitystyleversedb
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:Nakshath7031@postgres:5432/infinitystyleversedb

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Security
SECRET_KEY=dev-secret
JWT_SECRET_KEY=super-secret-jwt-key

# Project-specific
HTTP_ALLOWED_HOSTS=api.example.com,auth.example.com
